
cdef extern from "opus/opus_defines.h":
	# Error codes
	int OK "OPUS_OK"
	int BAD_ARG "OPUS_BAD_ARG"

	# Encoder CTLs
	int APPLICATION_VOIP "OPUS_APPLICATION_VOIP"
	int APPLICATION_AUDIO "OPUS_APPLICATION_AUDIO"

	# int OPUS_AUTO "OPUS_AUTO"

	# Signal types
	int SIGNAL_VOICE "OPUS_SIGNAL_VOICE"
	int SIGNAL_MUSIC "OPUS_SIGNAL_MUSIC"

	# Bandwidths
	int BANDWIDTH_NARROWBAND "OPUS_BANDWIDTH_NARROWBAND"
	int BANDWIDTH_MEDIUMBAND "OPUS_BANDWIDTH_MEDIUMBAND"
	int BANDWIDTH_WIDEBAND "OPUS_BANDWIDTH_WIDEBAND"
	int BANDWIDTH_SUPERWIDEBAND "OPUS_BANDWIDTH_SUPERWIDEBAND"
	int BANDWIDTH_FULLBAND "OPUS_BANDWIDTH_FULLBAND"

	int SET_BITRATE_REQUEST "OPUS_SET_BITRATE_REQUEST"
	int SET_BANDWIDTH_REQUEST "OPUS_SET_BANDWIDTH_REQUEST"
	int SET_INBAND_FEC_REQUEST "OPUS_SET_INBAND_FEC_REQUEST"
	int SET_PACKET_LOSS_PERC_REQUEST "OPUS_SET_PACKET_LOSS_PERC_REQUEST"
	int SET_SIGNAL_REQUEST "OPUS_SET_SIGNAL_REQUEST"

	int SET_GAIN_REQUEST "OPUS_SET_GAIN_REQUEST"
	int GET_LAST_PACKET_DURATION_REQUEST "OPUS_GET_LAST_PACKET_DURATION_REQUEST"

	# const char* opus_strerror(int error)
	# const char* opus_get_version_info()
